<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Election Commission | IITK</title>

    <!-- Favicons -->
    <link href="assets/images/logo/logo.png" rel="icon" />
    <link href="assets/images/logo/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/swiper-bundle/css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/css/aos.css" rel="stylesheet" />

    <!-- Main CSS files -->
    <link href="assets/css/base.css" rel="stylesheet" />
    <link href="assets/css/home.css" rel="stylesheet" />
</head>

<body>
    <!-- ======= Header ======= -->
    <i class="mobile-menu-button bi bi-list"></i>
    <header id="header" class="flex flex-column justify-content-center">
        <nav class="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="index.html#intro">
                        <i class="bi bi-house-door-fill"></i>
                        <span class="visibility-hidden">Home</span>
                    </a></li>
                <li><a href="index.html#announcements">
                        <i class="bi bi-megaphone-fill"></i>
                        <span class="visibility-hidden">Announcements</span>
                    </a></li>
                <li><a href="index.html#executives">
                        <i class="bi bi-file-earmark-person"></i>
                        <span class="visibility-hidden">Candidates</span>
                    </a></li>
                <li><a href="index.html#team">
                        <i class="bi bi-people-fill"></i>
                        <span class="visibility-hidden">Team</span>
                    </a></li>
                <li><a href="index.html#testimonials">
                        <i class="bi bi bi-chat-left-quote-fill"></i>
                        <span class="visibility-hidden">Testimonials</span>
                    </a></li>
                <li><a href="index.html#map">
                        <i class="bi bi-geo-alt-fill"></i>
                        <span class="visibility-hidden">Visit Us</span>
                    </a></li>
            </ul>
        </nav>
        <!-- #nav-menu-container -->
    </header>
    <!-- End Header -->

    <!-- ======= Intro Section ======= -->
    <section id="intro">
        <div class="intro-container">

            <div class="logos">
                <a href="index.html"><img class="ec-logo" src="assets/images/logo/logo.png" alt=""></a>
                <div class="logo-bar"></div>
                <a href="https://www.iitk.ac.in/" target="_blank"><img class="iitk-logo"
                        src="assets/images/logo/iitk_logo1-removebg-preview.png" alt=""></a>
            </div>

            <div class="text-box" data-aos="slide-right">
                <span class="election">ELECTION </span>
                <span class="commission">COMMISSION</span><br>

                <span class="iit-kanpur">IIT KANPUR</span>
            </div>

            <div class="text-box2" data-aos="slide-right">
                <p>The election commission is mandated to foster the democratic spirit in the students’ self-governance
                    set up - the Students’ Gymkhana. For upholding this spirit, it is necessary that the representatives
                    of the students are elected by the process of free and fair elections.</p>
            </div>

            <div class="text-box3" data-aos="slide-right">
                <a href="https://drive.google.com/file/d/1MhzupVjRs_5tRxpZFoPPkK44YWsothUR/view"
                    target="_blank"><i class="fa fa-calendar"></i>&nbsp;SCHEDULE</a>
                <span class="bar"> | </span>
                <a href="https://drive.google.com/file/d/1yGA9cMQIbCgwwx0Z3attso68fHiw3X-w/view"
                    target="_blank"><i class="fa fa-file-pdf-o"></i>&nbsp;CODE OF CONDUCT</a>

            </div>
        </div>
    </section>
    <!-- End Intro Section -->

    <!-- #main Section -->
    <main id="main">
        <!-- ======= Announcements Section ======= -->
        <section id="announcements">
            <div class="container" data-aos="slide-up">
                <h2 class="text-center">ANNOUNCEMENTS</h2>

                <!-- Swiper main container -->
                <div class="announcement-swiper d-md-block" style="display: none">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <!-- <div class="swiper-slide">
                        <div class="announcement-col">
                            <img src="assets/images/announcement/EDAD.jpeg" alt="">
                            <div class="sep-line"></div>
                            <a href="#" class="announcement-heading"><h3>EDAD Begins</h3></a> 
                            <p>Get ready for the Executive Dialogue and Debate & Soap Box, See you all in large numbers at OAT! </a></p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="announcement-col">
                            <img src="assets/images/announcement/campaigning_started.jpg" alt="">
                            <div class="sep-line"></div>
                            <a href="#" class="announcement-heading"><h3>Campaigning Period Started</h3></a> 
                            <p>After the process of Nomination and Verification, the candidates are now allowed to campaign from 23rd January 2023 and share their manifesto points among the GBM. Refer the FAQs <a href="https://docs.google.com/document/d/1qlqCTRAPax0GEz0SPyIGksqhOTG6z_P-8JyaY-vigq4/edit" target="_blank">here</a> for General Elections 2023</a></p>
                        </div>
                    </div> -->
                    <!-- <div class="swiper-slide">
                        <div class="announcement-col">
                            <img src="assets/images/announcement/SoapBox GE24.png" alt="">
                            <div class="sep-line"></div>
                            <a href="index.html#" class="announcement-heading">
                                <h3>Soap Box Schedule</h3>
                            </a>
                            <p>The GBM is allowed to question the candidates about their credentials, manifesto,
                                etc.</p>
                        </div>
                    </div> -->
                    <!-- <div class="swiper-slide">
                        <div class="announcement-col">
                            <img src="assets/images/announcement/penalties.jpg" alt="">
                            <div class="sep-line"></div>
                            <a href="index.html#" class="announcement-heading">
                                <h3>Penalties Imposed</h3>
                            </a>
                            <p>Penalties on some students has been imposed during the Prospective period of General
                                Elections. Please find the list <a
                                    href="https://docs.google.com/spreadsheets/d/1SpBhT1VwjsUADpA31p6fmulUCvW4dqam79c2T3ZKqzI/edit?usp=sharing"
                                    target="_blank">here</a>.</p>
                        </div>
                    </div> -->
                    <div class="swiper-slide">
                        <div class="announcement-col">
                            <img src="assets/images/announcement/Schedule_Mid.png" alt="">
                            <div class="sep-line"></div>
                            <a href="index.html#" class="announcement-heading">
                                <h3>Schedule for Mid-Term & By-Elections</h3>
                            </a>
                            <p>The detailed schedule for the Mid-Term and By-Elections 2024 can be found at <a href="https://drive.google.com/file/d/1MhzupVjRs_5tRxpZFoPPkK44YWsothUR/view"
                                target="_blank">here</a></p>
                        </div>
                    </div>
                        <div class="swiper-slide">
                            <div class="announcement-col">
                                <img src="assets/images/announcement/Nominations.jpg" alt="">
                                <div class="sep-line"></div>
                                <a href="index.html#" class="announcement-heading">
                                    <h3>Call for Nominations</h3>
                                </a>
                                <p>With the start of Mid-Term Elections, nominations are called for the posts of
                                    senators. The posts for which elections are being held are <a
                                        href="https://drive.google.com/file/d/1EJEiegTWWRTmvlp9KVdUorn2cQ3sFeSb/view"
                                        target="_blank">here</a>. Please find the process <a
                                        href="https://drive.google.com/file/d/1L8E2Lbn5WQTADkjZFv29O_-HXKG2ZOor/view"
                                        target="_blank">here</a></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="announcement-col">
                                <img src="assets/images/announcement/CoC_Mid.png" alt="">
                                <div class="sep-line"></div>
                                <a href="index.html#" class="announcement-heading">
                                    <h3>CoC Enforced</h3>
                                </a>
                                <p>The EC announces the onstart of Mid-Term and By-Elections 2024. The CoC has been enforced.
                                    Please find the CoC <a
                                        href="https://drive.google.com/file/d/1yGA9cMQIbCgwwx0Z3attso68fHiw3X-w/view"
                                        target="_blank">here</a>.</p>
                            </div>
                        </div>
                        
                        <!-- <div class="swiper-slide">
                            <div class="announcement-col">
                                <img src="assets/images/announcement/CoCenforced.jpg" alt="">
                                <div class="sep-line"></div>
                                <a href="index.html#" class="announcement-heading">
                                    <h3>CoC for Prospective Period</h3>
                                </a>
                                <p>With the start of Prospective Period, the CoC for the Prospective Period has been
                                    enforced. Please find the CoC <a
                                        href="https://drive.google.com/file/d/1cHQR-kNYOoRuIFfFUkcuLtdTu6hVbWac/view?usp=sharing"
                                        target="_blank">here</a>.</p>
                            </div>
                        </div> -->
                        <!-- <div class="swiper-slide">
                            <div class="announcement-col">
                                <img src="assets/images/announcement/prospective.jpeg" alt="">
                                <div class="sep-line"></div>
                                <a href="index.html#" class="announcement-heading">
                                    <h3>Prospective Period</h3>
                                </a>
                                <p>The period of Prospective Candidature for executive posts initiated on 17th December.
                                    GBM can file nominations till 24th December.</p>
                            </div>
                        </div> -->
                        
                        
                        
                    </div>

                    <div class="announcement-swiper-next-btn">
                        <i class="bi bi-chevron-right"></i>
                    </div>

                    <div class="announcement-swiper-prev-btn">
                        <i class="bi bi-chevron-left"></i>
                    </div>

                    <!-- For pagination -->
                    <div class="announcement-swiper-pagination"></div>
                </div>

                <div class="row d-md-none">
                    <!-- Use images with dimensions roughly in the 1:1 ratio, height:width -->
                    
                        <!--<div class="announcement-col">
                            <img src="assets/images/announcement/campaigning_started.jpg" alt="">
                            <div class="sep-line"></div>
                            <a href="#" class="announcement-heading"><h3>Campaigning Period Started</h3></a> 
                            <p>After the process of Nomination and Verification, the candidates are now allowed to campaign from 23rd January 2023 and share their manifesto points among the GBM. Refer the FAQs <a href="https://docs.google.com/document/d/1qlqCTRAPax0GEz0SPyIGksqhOTG6z_P-8JyaY-vigq4/edit" target="_blank">here</a> for General Elections 2023</a></p>
                        </div> -->
                    <div class="announcement-col">
                        <img src="assets/images/announcement/Schedule_Mid.png" alt="">
                                <div class="sep-line"></div>
                                <a href="index.html#" class="announcement-heading">
                                    <h3>Schedule for Mid-Term & By-Elections</h3>
                                </a>
                                <p>The detailed schedule for the Mid-Term and By-Elections 2024 can be found at <a href="https://drive.google.com/file/d/1MhzupVjRs_5tRxpZFoPPkK44YWsothUR/view"
                                    target="_blank">here</a></p>
                    </div>

                    <div class="announcement-col">
                        <img src="assets/images/announcement/Nominations.jpg" alt="">
                        <div class="sep-line"></div>
                        <a href="index.html#" class="announcement-heading">
                            <h3>Call for Nominations</h3>
                        </a>
                        <p>With the start of Mid-Term Elections, nominations are called for the posts of
                            senators. The posts for which elections are being held are <a
                                href="https://drive.google.com/file/d/1EJEiegTWWRTmvlp9KVdUorn2cQ3sFeSb/view"
                                target="_blank">here</a>. Please find the process <a
                                href="https://drive.google.com/file/d/1L8E2Lbn5WQTADkjZFv29O_-HXKG2ZOor/view"
                                target="_blank">here</a></p>
                </div>
                <div class="announcement-col">
                    <img src="assets/images/announcement/CoC_Mid.png" alt="">
                                <div class="sep-line"></div>
                                <a href="index.html#" class="announcement-heading">
                                    <h3>CoC Enforced</h3>
                                </a>
                                <p>The EC announces the onstart of Mid-Term and By-Elections 2024. The CoC has been enforced.
                                    Please find the CoC <a
                                        href="https://drive.google.com/file/d/1yGA9cMQIbCgwwx0Z3attso68fHiw3X-w/view"
                                        target="_blank">here</a>.</p>
                </div>
                
                <!-- <div class="announcement-col">
                    <img src="assets/images/announcement/prospective.jpeg" alt="">
                    <div class="sep-line"></div>
                    <a href="index.html#" class="announcement-heading">
                        <h3>Prospective Period</h3>
                    </a>
                    <p>The period of Prospective Candidature for executive posts initiated on 17th December.
                        GBM can file nominations till 24th December.</p>
                </div>
                <div class="announcement-col">
                    <img src="assets/images/announcement/CoCenforced.jpg" alt="">
                    <div class="sep-line"></div>
                    <a href="index.html#" class="announcement-heading">
                        <h3>CoC for Prospective Period</h3>
                    </a>
                    <p>With the start of Prospective Period, the CoC for the Prospective Period has been
                        enforced. Please find the CoC <a
                            href="https://drive.google.com/file/d/1cHQR-kNYOoRuIFfFUkcuLtdTu6hVbWac/view?usp=sharing"
                            target="_blank">here</a>.</p>
                </div> 
                </div>-->
            </div>

        </section>
        <!-- End Announcements Section -->

        <!-- ======= Executive Candidates Section ======= -->
        <section id="executives">
            <div class="container" data-aos="slide-right">
                <h2 class="text-center">EXECUTIVE CANDIDATES</h2>
                
                <div class="row candidate-row">
                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 openPoster clickable"
                        onclick="openModal('poster1')">
                        <a href="https://ec-iitk-web.web.app/candidates\executives\divyeshchoudhary.html" class="cand-link"></a>
                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Dhruv&#32;Misra.jpg" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Dhruv Mishra</h4>
                                <p class="post">President</p>
                                <p class="category">Students' Gymkhana</p>
                            </div>
                        </div>

                    </div>

                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 openPoster clickable"
                        onclick="openModal('poster2')">

                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Jayant&#32;Nagar.jpeg" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Jayant Nagar</h4>
                                <p class="post">President</p>
                                <p class="category">Students' Gymkhana</p>
                            </div>
                        </div>

                    </div>
                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 openPoster clickable"
                        onclick="openModal('poster3')">

                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Sushant&#32;Faujdar.jpeg" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Sushant Faujdar</h4>
                                <p class="post">GENERAL SECRETARY</p>
                                <p class="category">UG Academics and Career</p>
                            </div>
                        </div>

                    </div>
                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 openPoster clickable"
                        onclick="openModal('poster3')">

                        <div class="candidate-col">

                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Utkarsh&#32;Gupta.jpeg" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Utkarsh Gupta </h4>
                                <p class="post">GENERAL SECRETARY</p>
                                <p class="category">UG Academics and Career</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 openPoster clickable"
                        onclick="openModal('poster4')">

                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Vikash&#32;Soni.jpeg" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Vikash Soni</h4>
                                <p class="post">GENERAL SECRETARY</p>
                                <p class="category">PG Academics and Career</p>
                            </div>
                        </div>

                    </div>
                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 clickable" onclick="openModal('poster6')">

                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Yogesh&#32;Singh.jpeg" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Yogesh Ram Gopal Singh</h4>
                                <p class="post">GENERAL SECRETARY</p>
                                <p class="category">PG Academics and Career</p>
                            </div>
                        </div>

                    </div>

                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 clickable" onclick="openModal('poster5')">

                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Vaibhav&#32;Kadiyan.png" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Vaibhav Kadiyan</h4>
                                <p class="post">GENERAL SECRETARY</p>
                                <p class="category">Games and Sports</p>
                            </div>
                        </div>

                    </div>

                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 clickable" onclick="openModal('poster8')">

                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Lakshay&#32;Gupta.jpeg" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Lakshay Gupta</h4>
                                <p class="post">GENERAL SECRETARY</p>
                                <p class="category">Media and Culture</p>
                            </div>
                        </div>

                    </div>
                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 clickable" onclick="openModal('poster9')">

                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/Executive&#32;24/Hardik&#32;Agrawal.jpg" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">Hardik Agrawal</h4>
                                <p class="post">GENERAL SECRETARY</p>
                                <p class="category">Science and Technology</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-4 col-sm-6 col-12 clickable">

                        <div class="candidate-col">
                            <div class="exe-img">
                                <img src="assets/images/executives/ANONYMOUS.png" alt="">
                            </div>
                            <div class="desc">
                                <h4 class="candidate-name">NOTA</h4>
                                <p class="post">For all Posts</p>
                                <p class="category">For all Councils</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- End Executive Candidates Section -->

        <!-- ======= Senator Candidates Section ======= -->
        <section id="senators">
            <div class="container" data-aos="slide-left">
                <h2 class="text-center">SENATOR CANDIDATES</h2>
                <a href="senators.html" target="_blank">
                    <span>CLICK HERE TO VIEW</span>
                </a>
            </div>
        </section>
        <!-- End Senator Candidates Section -->

        <!-- ======= Team Section ======= -->
        <section id="team">
            <h2 class="text-center" data-aos="slide-right">MEET OUR TEAM</h2>
            <div class="ceo-div" data-aos="slide-right">
                <div class="container row ceo">
                    <div class="col col-xl-4 col-md-6 col-sm-12">
                        <div class="team-card">
                            <div class="img-div">
                                <img src="assets/images/team/Shreyansh.jpeg" alt="" />
                            </div>
                            <div class="info-div">
                                <span class="text-deco p-name">SHREYANSH KESHARWANI</span>
                                <span class="text-deco p-des">CHIEF ELECTION OFFICER</span>
                                <a class="text-deco tel-link" href="tel:7071016690"><i
                                        class="bi bi-telephone-fill"></i>&nbsp;+91 7071016690</a>
                                <div class="p-sm">
                                    <a href="mailto:shreyanshk21@iitk.ac.in" target="_blank" class="social-link"><i
                                            class="bi bi-envelope-fill"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100074292740803&mibextid=JRoKGi"
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-facebook"></i></a>
                                    <a href="https://www.instagram.com/shreyansh_kesh?igsh=MTg0bHk3M2FoZ2g5Yg"
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/shreyansh-kesharwani-6613311a6" target="_blank"
                                        class="social-link">&nbsp;<i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="man-div" data-aos="slide-left">
                <div class="container row man">
                    <div class="col col-xl-4 col-md-6 col-sm-12">
                        <div class="team-card">
                            <div class="img-div">
                                <img src="assets/images/team/Akanksha.jpg" alt="" />
                            </div>
                            <div class="info-div">
                                <span class="text-deco p-name">AKANKSHA WATTAMWAR</span>
                                <span class="text-deco p-des">Manager, Web</span>
                                <a class="text-deco tel-link" href="tel:9022371923"><i
                                        class="bi bi-telephone-fill"></i>&nbsp;+91 9022371923</a>
                                <div class="p-sm">
                                    <a href="mailto:akankshab22@iitk.ac.in" target="_blank" class="social-link"><i
                                            class="bi bi-envelope-fill"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100087070383220&mibextid=2JQ9oc"
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-facebook"></i></a>
                                    <a href="https://www.instagram.com/akanksha_._24/"
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/akanksha-wattamwar-313a81276"
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xl-4 col-md-6 col-sm-12">
                        <div class="team-card">
                            <div class="img-div">
                                <img src="assets/images/team/Anisha.jpg" alt="" />
                            </div>
                            <div class="info-div">
                                <span class="text-deco p-name">ANISHA SRIVASTAVA</span>
                                <span class="text-deco p-des">Manager, Finance</span>
                                <a class="text-deco tel-link" href="tel:9919229229"><i
                                        class="bi bi-telephone-fill"></i>&nbsp; +91 9919229229</a>
                                <div class="p-sm">
                                    <a href="mailto:anishas22@iitk.ac.in" target="_blank" class="social-link"><i
                                            class="bi bi-envelope-fill"></i></a>
                                    <a href="index.html" target="_blank"
                                        class="social-link">&nbsp;<i class="bi bi-facebook"></i></a>
                                    <a href="https://www.instagram.com/__.anisha._/"
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/anisha-srivastava-4a67b0252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"
                                        class="social-link">&nbsp;<i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xl-4 col-md-6 col-sm-12">
                        <div class="team-card">
                            <div class="img-div">
                                <img src="assets/images/team/Dhruv.jpg" alt="" />
                            </div>
                            <div class="info-div">
                                <span class="text-deco p-name">DHRUV GUPTA</span>
                                <span class="text-deco p-des">Manager, Publicity UG wing</span>
                                <a class="text-deco tel-link" href="tel:9335231291"><i
                                        class="bi bi-telephone-fill"></i>&nbsp;+91 9335231291</a>
                                <div class="p-sm">
                                    <a href="mailto:dhruvg22@iitk.ac.in" target="_blank" class="social-link"><i
                                            class="bi bi-envelope-fill"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100069066301657&mibextid=ZbWKwL"
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-facebook"></i></a>
                                    <a href="https://www.instagram.com/gupta_dhruv03?igsh=MWMxemJyems0MmF6eQ=="
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/dhruv-gupta-839345253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
                                        class="social-link">&nbsp;<i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-xl-4 col-md-6 col-sm-12">
                        <div class="team-card">
                            <div class="img-div">
                                <img src="assets/images/team/Aditya.jpg" alt="" />
                            </div>
                            <div class="info-div">
                                <span class="text-deco p-name">KUMAR ADITYA</span>
                                <span class="text-deco p-des">Manager, Logistics</span>
                                <a class="text-deco tel-link" href="tel:8368906895"><i
                                        class="bi bi-telephone-fill"></i>&nbsp;+91 8368906895</a>
                                <div class="p-sm">
                                    <a href="mailto:kumarad22@iitk.ac.in" target="_blank" class="social-link"><i
                                            class="bi bi-envelope-fill"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100079040580838&mibextid=ZbWKwL"
                                        target="_blank" class="social-link">&nbsp;<i class="bi bi-facebook"></i></a>
                                    <a href="https://www.instagram.com/kumar.aditya.007" target="_blank"
                                        class="social-link">&nbsp;<i class="bi bi-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/kumaraditya0402" target="_blank"
                                        class="social-link">&nbsp;<i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4 col-md-6 col-sm-12">
                        <div class="team-card">
                            <div class="img-div">
                                <img src="assets/images/team/Paki.jpg" alt="" />
                            </div>
                            <div class="info-div">
                                <span class="text-deco p-name">PAKI GUPTA</span>
                                <span class="text-deco p-des">MANAGER, Design</span>
                                <a class="text-deco tel-link" href="tel:8962102377"><i
                                        class="bi bi-telephone-fill"></i>&nbsp;+91 8962102377</a>
                                <div class="p-sm">
                                    <a href="mailto:paki22@iitk.ac.in" target="_blank" class="social-link"><i
                                            class="bi bi-envelope-fill"></i></a>
                                    <a href="index.html" target="_blank" class="social-link">&nbsp;<i
                                            class="bi bi-facebook"></i></a>
                                    <a href="https://www.instagram.com/pakigupta180?igsh=NHo3dXdrcnRrNmY1&utm_source=qr" target="_blank" class="social-link">&nbsp;<i
                                            class="bi bi-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/paki-gupta-255918143?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"
                                        class="social-link">&nbsp;<i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Team Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials">
            <div class="container" data-aos="slide-right">
                <h2 class="text-center">TESTIMONIALS</h2>

                <!-- Swiper main container -->
                <div class="testimonials-swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/bhavjeet.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/devansh.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/maitreyee.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/mudit.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/nikunj.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/shivansh.jpeg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/snehil.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/soumyaroop.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/vaibhav.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/vedaant.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/testimonials/Kartikeya.jpeg">
                        </div>
                    </div>

                    <div class="testimonials-swiper-next-btn">
                        <i class="bi bi-chevron-right"></i>
                    </div>

                    <div class="testimonials-swiper-prev-btn">
                        <i class="bi bi-chevron-left"></i>
                    </div>

                    <!-- 
                        Make sure that the description are in same order
                        as the images.
                     -->
                </div>

                <!-- Swiper main container -->
                <div class="test-text-swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="testimonial-text swiper-slide">
                            <h4>Bhavjeet Singh</h4>
                            <h6>UG Secretary, Academic and Career</h6>
                            <p>"Election Commission of IITK is doing vital work in conducting the elections for all the
                                Gymkhana positions smoothly and in the most fair way possible. The efforts EC
                                team puts in brings credibility to the election process in the eyes of the campus
                                community, bringing trust and attention to the campaigns of all the candidates. I am
                                grateful to EC team for their efforts to amplify the interaction between candidates and
                                the genral body along with growing a non partisan space for healthy discussions."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Devansh Jain</h4>
                            <h6>Former Manager, Design</h6>
                            <p>"Campus Election is like a sea , those who see from above can see only some waves but for
                                those who have courage to dive in , the things get more thrilling and pressureful
                                and experiencing it from the bottom of the ocean is a lifetime memory for me."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Maitreyee Srivastava</h4>
                            <h6>Former Manager, Publicity and Logistics</h6>
                            <p>"Elections could be boon or bane; the electorate decides what it is."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Mudit Agarwal</h4>
                            <h6>Gen Sec, Science and technology</h6>
                            <p>"Election commission of IIT Kanpur is the body responsible for conducting free and fair
                                elections for different positions in Students' Gymkhana IIT Kanpur. Being a part
                                of one such elections conducted by them, I can say that the whole body put a lot of
                                efforts to ensure the fair election process. I wish to express my thanks to the EC
                                for managing such a large scale elections smoothly. Also, I appreciate all the
                                initiatives brought forward by this year's team."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Nikunj Kothari</h4>
                            <h6>President, Student Gymkhana</h6>
                            <p>"Free and fair elections are the foundations of any democracy, ensuring that people have
                                the power to decide who makes their decision for them. The Election Commission
                                looks after the conduction of elections of Students’ Gymkhana, and has been very
                                efficient since its inception."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>SHIVANSH TRIPATHI</h4>
                            <h6>FORMER CEO</h6>
                            <p>"Precedence is over-rated; Judge things on their merit."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Snehil Saluja</h4>
                            <h6>Former Manager, Web and Design</h6>
                            <p>"Chores in the elections are dfficult than they appear."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Soumarup Bhattacharya</h4>
                            <h6>General Secretary, Games and sports</h6>
                            <p>"Election Commission of IIT Kanpur plays a crucial role in organising elections in the
                                campus. The most significant role of the Election Commission is to ensure free and
                                fair elections as per the norms and the Model Code of Conduct of Students' Gymkhana. It
                                is in charge of monitoring the actions and activities of the candidates and try
                                to ensure free, fair, and transparent elections. I can vouch for the fact the team is
                                doing an incredible job in conducting an unbiased election".</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Vaibhav Chandra</h4>
                            <h6>General Secretary, Media and Culture</h6>
                            <p>"Election Commission of IIT Kanpur is a very crucial body. With growing number of
                                students it is very difficult to conduct clean and fair elections. I appreciate how EC
                                ensures a smooth election process for both candidates and voters.EC is very vigilant and
                                proactive in implementation of Code of Conduct and does not allow any
                                malpractice or misconduct during elections."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Vedant Sikka</h4>
                            <h6>Former President, Students' Gymkhana</h6>
                            <p>"The role of EC is often underappreciated, but if you look closely, it is a key pillar on
                                which IITK's student democracy is built. Looking at the big picture, maintaining
                                the flux of position holders over the years is key, and the EC has been fulfilling this
                                responsibility very well."</p>
                        </div>
                        <div class="testimonial-text swiper-slide">
                            <h4>Kartikeya Dhakkad</h4>
                            <h6>Former Chair Person, Students' Gymkhana</h6>
                            <p>"Elections at IITK are indeed a unique experience that bring the entire campus together
                                in a celebration of democaracy and student governance. The election commission is one of
                                the most underappreciated but integral bearers of the IITK ethos. It ensures the smooth
                                conduction of elections and stays strong and unbiased despite being under immense
                                pressure."</p>
                        </div>
                    </div>

                    <!-- For pagination -->
                    <div class="testimonials-swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->

        <!-- ======= Map Section ======= -->
        <section id="map">
            <div class="container" data-aos="slide-left">
                <h2 class="text-center">VISIT US</h2>
                <div class="map-div">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.4726098647498!2d80.22715541487396!3d26.504920583305005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c3654ff75b5b3%3A0x318bc81e56e0da51!2sNew%20Student%20Activity%20Center%2C%20Indian%20Institute%20of%20Technology%20Kanpur%20(IIT%20Kanpur)%2C%20Kalyanpur%2C%20Kanpur%2C%20Uttar%20Pradesh%20208016!5e0!3m2!1sen!2sin!4v1592334773135!5m2!1sen!2sin"
                        style="height: 90%; width: 100%" frameborder="0" style="border:none" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </section>
        <!-- End Map Section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="social-links">
            <div>
                <p>Get Connected with us on social networks</p>
                <a href="https://www.instagram.com/ec_iitk/" target="_blank"><img
                        src="assets/images/social_media/instagram.svg"></a>
                <a href="https://www.facebook.com/election.commission.iitk/" target="_blank"><img
                        src="assets/images/social_media/facebook.svg"></a>
            </div>
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row footer-row">
                    <div class="col-lg-3 col-sm-6 footer-logo text-center">
                        <a href="index.html"><img src="assets/images/logo/logo_cropped.png"
                                style="position: relative" /></a>
                    </div>

                    <div class="col-lg-3 col-sm-6 footer-links">
                        <div class="useful-link">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="index.html#team" class="scroll-to"><i class="bi bi-caret-right-fill"></i> TEAM</a>
                                </li>
                                <li><a href="index.html#"><i class="bi bi-caret-right-fill"></i> SCHEDULE</a></li>
                                <li><a href="index.html#executives" class="scroll-to"><i class="bi bi-caret-right-fill"></i>
                                        CANDIDATES</a></li>
                                <li><a href="https://nominations.eciitk.com/" target="_blank"><i
                                            class="bi bi-caret-right-fill"></i> NOMINATION PORTAL</a></li>
                                <li><a href="https://complaints.eciitk.com/" target="_blank"><i
                                            class="bi bi-caret-right-fill"></i> COMPLAINTS PORTAL</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 footer-contact">
                        <div class="contact-us">
                            <h3>Contact Us</h3>
                            <p style="position: relative">
                                Senate Hall <br />
                                New SAC, OAT<br />
                                IIT Kanpur <br />
                                <strong style="color: #18d26e">Phone:</strong>
                                <a style="color: #ffffff" href="tel:+917071016690">+91 7071016690</a><br />
                                <strong style="color: #18d26e">Email:</strong>
                                <a style="color: #ffffff" href="mailto:ec_sg@iitk.ac.in">ec_sg@iitk.ac.in</a><br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">&copy; Copyright <strong>Election Commission</strong>, All Rights Reserved</div>
        </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
    <div id="preloader">
        <div class="preloader-div">
            <img src="assets/images/logo/preloader.gif" alt="preloader">
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper-bundle/js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/js/aos.js"></script>
    <script src="https://ec-iitk-web.web.app/node_files\executives_GE22.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/base.js"></script>
</body>

</html>